<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="aaaa" onclick="etape1()"><p class="chtc">Click here to continue</p></div>

    <video style="display: none;" class="video" src="https://drive.google.com/uc?export=download&id=1vO_s3-kpnEe6yhPMaE6LdkdRP3zImkWz" id="v1" playsinline></video>

    <div style="display: none;" id="btn" onclick="etapebtn()">Click Here to continue</div>
    
    <video style="display: none;" src="https://drive.google.com/uc?export=download&id=1MbLMRojBYQkVJoaGtFevkYzQg2QfZzFB" id="v3" playsinline></video>
    <div style="display: none;" class="timer2">Wait please:<span style="visibility: hidden;">//</span><span id="timer">3</span></div>
    
    <audio src="https://drive.google.com/uc?export=download&id=1xjZxy8YF75KsLC1cYcHeMRmrGGKephov" id="song" style="display: none;"></audio>
    <audio src="https://drive.google.com/uc?export=download&id=1D2_QdO4BfJh5lLRinjWHNtdLGBmqAXeU" id="songg" style="display: none;"></audio>
    <style>
      * {box-sizing: border-box;}
      :root {--doc-height: 100%;--doc-width: 100%;}
      html,body {height: 100vh;width: 100vw;background-color: black;margin: 0%;padding: 0%;height: -webkit-fill-available;}
      .chtc {font-size: 50pt;position: absolute;}
      video {height: 100%;width: 100%}
      .aaaa {background-color: white;height: 100%;width: 100%;}
      #btn,.timer2 {
            position: absolute;
            top: 0%;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            font-size: 30pt;
      }
      @media only screen and (orientation:portrait) {
          .aaaa {transform-origin: right;writing-mode: vertical-rl;}
          video {
            position: absolute;
            transform: rotate(90deg);
            transform-origin: bottom left;
            width: 100dvh;
            height: 100dvw;
            margin-top: -100dvw;
            z-index: 4;
          }
          #btn,.timer2 {
            transform-origin: right;writing-mode: vertical-rl;z-index: 10;right: 0px;
          }
      }
    </style>
    <script>
        var a = $('html').height()
        var b = $('html').width()
        if(window.innerHeight > window.innerWidth){
          var c = (parseFloat(a)/2)-(parseFloat($('.chtc').height())/2)
          var d = (parseFloat(b)/2)-(parseFloat($('.chtc').width())/2)
          $('.chtc').css('margin-top',c)
          $('.chtc').css('margin-right',d)
        } else {
          var c = (parseFloat(a)/2)-(parseFloat($('.chtc').height())/2)
          var d = (parseFloat(b)/2)-(parseFloat($('.chtc').width())/2)
          $('.chtc').css('margin-top',c)
          $('.chtc').css('margin-left',d)
        }
        $(window).resize(function () {
          var a = $('html').height()
          var b = $('html').width()
          if(window.innerHeight > window.innerWidth){
            var c = (parseFloat(a)/2)-(parseFloat($('.chtc').height())/2)
            var d = (parseFloat(b)/2)-(parseFloat($('.chtc').width())/2)
            $('.chtc').css('margin-top',c)
            $('.chtc').css('margin-right',d)
          } else {
            var c = (parseFloat(a)/2)-(parseFloat($('.chtc').height())/2)
            var d = (parseFloat(b)/2)-(parseFloat($('.chtc').width())/2)
            $('.chtc').css('margin-top',c)
            $('.chtc').css('margin-left',d)
          }
        })
        function etape1() {
          document.querySelector('.aaaa').remove()
          document.querySelector('#v1').style.display = 'block'
          document.querySelector('#v1').play()
          document.querySelector('#song').play()
          window.scrollTo(200, 100000000000)
        };
    
        document.getElementById('v1').addEventListener('ended', function () {
          document.querySelector('#btn').style.display = 'block'
        })
        document.getElementById('song').addEventListener('ended', function () {
          document.querySelector('#songg').play()
        })
    
        function etapebtn() {
          document.querySelector('#btn').remove()
          document.querySelector('#v3').style.position = 'absolute'
          document.querySelector('#v3').style.top = '0px'
          document.querySelector('#v1').style.display = 'none'
          document.querySelector('#v3').style.display = 'block'
          document.querySelector('#v3').play()
        };
    
        document.getElementById('v3').addEventListener('ended', function () {
          document.querySelector('.timer2').style.display = 'flex'
          setInterval(diminuerTemps, 1000)
          setTimeout(() => {
            window.open('http://thilak-sophie.com/',"_self")
          }, 3500);
        })

        let temps = 3
        const timerElement = document.getElementById("timer")
        function diminuerTemps() {
          timerElement.innerText = temps
          temps--
        }
        window.scrollTo(0, document.body.scrollHeight);
      </script>
</body>
</html>
