<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="aaaa" onclick="etape1()"><p class="aaaa txt">Click here to continue</p></div>
  
  <video style="display: none;" class="video" src="https://drive.google.com/uc?export=download&id=1Mo-gf1b6O5QwVhG9BOHW9UysonRRJfV6" id="v1"></video>

  <button style="display: none;position: absolute;top: 0%;" id="btn" onclick="etapebtn()">Clique ici pour continue !!!!!!!!!!!!!!!!!!!</button>
  
  <video style="display: none;" src="https://drive.google.com/uc?export=download&id=1ALaGGNaxh4FQ0Ln8Vx69SgBg2lVwVD1r" id="v3"></video>
  <div style="display: none;" class="timer2">Wait please:<span style="visibility: hidden;">//</span><span id="timer">3</span></div>

  <style>
    * {box-sizing: border-box;}
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }
    video {width: 100vw;height: 100vh;}
    .txt {margin: 0%;font-size: 40pt;}
    .aaaa {
      height: 100vh;
      text-align: center;
      background-color: white;
    }
    .timer2 {position: absolute;top: 0%;right: 0%;color: white;}
    @media only screen and (orientation:portrait) {
      * {box-sizing: border-box;}
      body {
        height: 100vw;
        transform: rotate(90deg);
        margin: 0;
        padding: 0;
        background-color: black;
      }
      video {width: 100vh;height: 100vw;}
      .aaaa {
        height: 100vw;
        width: 100vh;
        background-color: white;
        font-size: 30pt;
        transform: rotateY('90deg');
      }
    }
  </style>
  <script>
    
    function etape1() {
      document.querySelector('.aaaa').remove()
      document.querySelector('#v1').style.display = 'block'
      document.querySelector('#v1').play()
      document.querySelector('#v1').webkitExitFullScreen();
    };

    document.getElementById('v1').addEventListener('ended', function () {
      document.querySelector('#btn').style.display = 'block'
    })

    function etapebtn() {
      document.querySelector('#btn').remove()
      document.querySelector('#v3').style.position = 'absolute'
      document.querySelector('#v3').style.top = '0px'
      document.querySelector('#v3').style.display = 'block'
      document.querySelector('#v3').play()
    };

    let temps = 3
    const timerElement = document.getElementById("timer")
    function diminuerTemps() {
      timerElement.innerText = temps
      temps--
    }

    document.getElementById('v3').addEventListener('ended', function () {
      document.querySelector('.timer2').style.display = 'flex'
      setInterval(diminuerTemps, 1000)
      setTimeout(() => {
        window.open('http://thilak-sophie.com/',"_self")
      }, 3500);
    })
  </script>
</body>
</html>
